.loading {
    margin: auto;
    width: 75px;
    height: 75px;
    border: 5px solid rgba(255,255,255,0.2);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c3a47;
    display: flex;
}

.loader.hidden {
    animation: fadeLoader 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeLoader {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: auto;
    margin: auto;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
  
body {
    height: 100vh;
    background: url(assets/background.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.profile-card {
    width: 400px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}
  
.card-header {
    background: #2c3a47;
    padding: 60px 40px;
}
  
.picture {
    display: inline-block;
    padding: 4px;
    background: linear-gradient(130deg, #74b9ff, #e66767);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: animated-gradient 2s linear infinite;
}
  
@keyframes animated-gradient{
    25% {
        background-position: left bottom;
    }
    50% {
      background-position: right bottom;
    }
    75% {
      background-position: right top;
    }
    100% {
      background-position: left top;
    }
  }
  
.picture img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
  
.name {
    color: #f2f2f2;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;
}
  
.desc {
    font-size: 18px;
    color: steelblue
  }
  
.sm {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
  
.sm a {
    color: #f2f2f2;
    width: 56px;
    font-size: 22px;
    transition: .3s linear;
}
  
.sm a:hover {
    color: #e66767;
}
  
.contact-btn {
    display: inline-block;
    padding: 12px 50px;
    color: #f2f2f2;
    border: 2px solid #f2f2f2;
    border-radius: 6px;
    margin-top: 16px;
    transition: .3s linear;
    border-radius: 10px;
}
  
.contact-btn:hover {
    background: #004c66;
    color: #f2f2f2;
}
  
.card-footer {
    background: #f4f4f4;
    padding: 60px 10px;
}
  
.numbers {
    display: flex;
    align-items: center;
}
  
.item {
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: #e66767;
}
  
.item span {
    display: block;
    color: #2c3a47;
    font-size: 30px;
}
  
.border {
    width: 1px;
    height: 30px;
    background: #bbb;
}  